<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_background">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.animport.udacityquiz.DetailsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"
        android:src="@drawable/user_dp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textViewStyle"
        android:layout_marginTop="15dp"
        android:layout_below="@id/user_image"
        tools:text="Nitin Verma"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textViewStyle"
        android:layout_below="@id/user_name"/>


        <TextView
            android:id="@+id/user_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textViewStyle"
            android:padding="10dp"
            android:layout_below="@id/user_email"
            android:gravity="center"/>

</RelativeLayout>
</ScrollView>
